{
  "name": "cv-alejandro-llorente",
  "version": "1.0.0",
  "private": true,
  "author": "@alejandro_llorente",
  "homepage": "https://cv.alejandrollorente.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gh-pages": "^3.2.3",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://allc84.github.io/cv-vuejs/"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
